<!DOCTYPE html>
<html>
<head>
    <title>Chrome Startup</title>
    <style>
        body {
            background-color: rgb(128, 128, 128);
        }

        button {
            background-color: rgb(128, 128, 128);
            border-color: rgb(128, 128, 128);
            border-style: solid;
            transition: opacity 1s;
            border-radius: 36px;
            cursor: pointer;
            }

        button:hover{
            opacity: 0.30; 
        }
    
        a {
            text-decoration: none;
        }

        a:link, a:visited, a:hover, a:active {
            color: black;
        }  
    </style>    
</head>
<body>
    <div><h1 style="font-size: 10ex;">Welcome Yousef Abu Awad to Chrome</h1></div>
    <div><h1 style="font-size: 7ex;">The Main</h1></div>
    <ul>
        <li style="font-size: 5ex;"><a href="https://yousef271.github.io/Family/">information</a></li>
        <li style="font-size: 5ex;"><a href="https://master-cms.sabis.net/login">Ebook</a></li>
        <li style="font-size: 5ex;"><a href="https://digitalplatform.sabis.net/pages/exampreparation/exampreparation?scid=yitRUZJNL3Q%3d">Exam Preparation </a></li>
        <li style="font-size: 5ex;"><a href="https://www.youtube.com/">Youtube</a></li>
        <li style="font-size: 5ex;"><a href="https://www.roblox.com/home">Roblox</a></li>
        <li style="font-size: 5ex;"><a href="https://chat.openai.com/">ChatGPT</a></li>
    </ul>
<section>
    <h1 style="font-size: 10ex;">Section</h1>
<ul>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/adasdasd/">School</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/hjjjj/">Roblox</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/dqawdasd/">Social Media</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/dfAsfAsdAsd/">Ai Chatting</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/sdasdasd/">Ai image</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/asdasdasd/">Other Ai</a></div></li>
</ul>
</section>
    
<section>
    <div><h1 style="font-size: 10ex;"><mark>Movies</mark></h1></div>
    <button><a href="https://yts.mx/"><img src="YTS_logo-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">yts</h1></div>
    <button><a href="https://bflix.sx/"><img src="BFlix-alternative-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">Bflix color green</h1></div>
    <button><a href="https://bflix.io/"><img src="logo-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">bflix Color blue</h1></div>
    <button><a href="http://127.0.0.1:32400/web/index.html#!/media/f81e393053098bf339fa77a16633ded00d2887c5/com.plexapp.plugins.library?source=1"><img src="plex-logo-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">Plex</h1></div>
</section>
</body>
</html>
